<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Valley Shelter</title>
    <link rel = "stylesheet" href = "style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Happy Valley Shelter</h1>
    </header>

    <article>
        <h2>Adopt a Dog</h2>
        <p>
            If you are interested in adopting on of our animlas, please fill out our <a href="#">online adoption form.</a>
        </p>
    </article>
    <div class = "doggos">
        <div class = "strays">
            <img class ="dog-pics" src="starter_files/images/beans.jpg">
            Beans
            <div class = "dog-tags">
                <div>pup</div><div>jumpy</div>
            </div>
        </div>
        <div class = "strays">
            <img class ="dog-pics" src="starter_files/images/boston-terrier.jpg">
            Zelda
            <div class = "dog-tags">

            </div>
        </div>
        <div class = "strays"><img class ="dog-pics" src="starter_files/images/boxer.jpg">Baby</div>
        <div class = "strays"><img class ="dog-pics" src="starter_files/images/golden-lab.jpg">Tom-Tom</div>
        <div class = "strays"><img class ="dog-pics" src="starter_files/images/little-dog.jpg">Marco</div>
        <div class = "strays"><img class ="dog-pics" src="starter_files/images/old-shaggy.jpg">Shackelton</div>
        <div class = "strays"><img class ="dog-pics" src="starter_files/images/shih-tzu.jpg">Midge</div>
        <div class = "strays"><img class ="dog-pics" src="starter_files/images/young-bulldog.jpg">Ladybird</div>
        <div class = "strays"><img class ="dog-pics" src="starter_files/images/young-peppy.jpg">Mina</div>
    </div>

    <footer>
        <div>Donate</div>
        <div>Volunteer</div>
        <div>Our Location</div>
    </footer>



</body>
</html>